<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rp9-uz-jym">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="135" id="eXC-kS-9bS" customClass="newsCell" customModule="NewsProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eXC-kS-9bS" id="8tj-eX-a5p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDJ-tR-h2w">
                                                    <rect key="frame" x="20" y="22" width="374" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="5aQ-JF-7NW"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="83R-hx-0pj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaX-oe-QjM">
                                                    <rect key="frame" x="20" y="65" width="374" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Kk9-iq-NcB"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="L03-qv-nDj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HaX-oe-QjM" secondAttribute="bottom" constant="25" id="GD6-03-WuY"/>
                                                <constraint firstItem="sDJ-tR-h2w" firstAttribute="leading" secondItem="8tj-eX-a5p" secondAttribute="leadingMargin" id="SKT-XS-e7h"/>
                                                <constraint firstItem="sDJ-tR-h2w" firstAttribute="top" secondItem="8tj-eX-a5p" secondAttribute="topMargin" constant="11" id="qKQ-zp-4Es"/>
                                                <constraint firstItem="sDJ-tR-h2w" firstAttribute="leading" secondItem="HaX-oe-QjM" secondAttribute="leading" id="qpq-XZ-yoP"/>
                                                <constraint firstItem="sDJ-tR-h2w" firstAttribute="trailing" secondItem="HaX-oe-QjM" secondAttribute="trailing" id="tvf-aF-q1F"/>
                                                <constraint firstItem="HaX-oe-QjM" firstAttribute="top" secondItem="sDJ-tR-h2w" secondAttribute="bottom" constant="8" id="y5J-50-csp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <connections>
                                            <outlet property="storyLabel" destination="HaX-oe-QjM" id="sAe-BR-Po1"/>
                                            <outlet property="titleLabel" destination="sDJ-tR-h2w" id="isc-KW-i8e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rp9-uz-jym" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3sc-xV-I9y"/>
                            <constraint firstItem="Rp9-uz-jym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eh0-pE-3Rm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rp9-uz-jym" secondAttribute="bottom" constant="5" id="n9B-Bv-CF9"/>
                            <constraint firstItem="Rp9-uz-jym" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sMz-fK-6Hv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Rp9-uz-jym" id="on0-XP-5YO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
